# Advanced-Programming

./: .gitignore  README.md  doc_generator.py  pom.xml
.github/workflows/: ci.yml
src/main/java/com/oceanview/: Main.java
src/main/java/com/oceanview/controller/: BillingServlet.java  DashboardServlet.java  GuestServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ReportServlet.java  ReservationServlet.java  RoomServlet.java  UserServlet.java
src/main/java/com/oceanview/dao/: GuestDAO.java  ReservationDAO.java  RoomDAO.java  UserDAO.java
src/main/java/com/oceanview/db/: DatabaseConnection.java
src/main/java/com/oceanview/factory/: RoomFactory.java
src/main/java/com/oceanview/filter/: AuthFilter.java
src/main/java/com/oceanview/model/: Guest.java  Reservation.java  Room.java  User.java
src/main/java/com/oceanview/service/: AdminService.java  AuthService.java  AvailabilityService.java  BillingService.java  DashboardService.java  ReportWebService.java  ReservationService.java
src/main/java/com/oceanview/servlet/: BillingServlet.java  CustomerDashboardServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ReservationServlet.java  RevenueReportServlet.java  RoomManagementServlet.java  UserManagementServlet.java
src/main/java/com/oceanview/servlet/api/: RestApiController.java
src/main/java/com/oceanview/ui/: AllReservationsFrame.java  BillFrame.java  DashboardFrame.java  HelpFrame.java  LoginFrame.java  MainMenuFrame.java  RegisterFrame.java  ReservationFormFrame.java  RevenueReportFrame.java  RoomManagementFrame.java  UITheme.java  UserManagementFrame.java  ViewReservationFrame.java
src/main/java/com/oceanview/util/: DateUtil.java  Validator.java
src/main/webapp/: all_reservations.jsp  book_room.jsp  customer_dashboard.jsp  dashboard.jsp  generate_bill.jsp  home.jsp  login.jsp  my_bills.jsp  my_reservations.jsp  register.jsp  reservation_form.jsp  revenue_reports.jsp  room_management.jsp  search_guests.jsp  user_management.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/components/: sidebar.jsp
src/main/webapp/css/: style.css
src/test/java/com/oceanview/service/: AuthServiceTest.java  BillingServiceTest.java  ValidatorTest.java
